src/ToolBelt/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="ToolBelt.Views.Authentication.LoginPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:ToolBelt.Controls"
                       xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
                       xmlns:local="clr-namespace:ToolBelt.Views.Authentication"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:views="clr-namespace:ToolBelt.Views"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:TypeArguments="local:LoginPageViewModel">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:ToolBeltLabel Margin="0,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource ExtraBigSize}"
                                    HorizontalOptions="Center" />

            <!--  Social buttons  -->
            <StackLayout Grid.Row="1"
                         Margin="0,10"
                         HorizontalOptions="FillAndExpand">
                <controls:SocialButton x:Name="_btnFacebook"
                                       BackgroundColor="#4267B2"
                                       IconText="&#xf39e;"
                                       Text="Sign in with Facebook" />
                <controls:SocialButton x:Name="_btnTwitter"
                                       BackgroundColor="#55ACEE"
                                       IconText="&#xf099;"
                                       Text="Sign in with Twitter" />
                <controls:SocialButton x:Name="_btnGoogle"
                                       BackgroundColor="#DD4B39"
                                       IconText="&#xf1a0;"
                                       Text="Sign in with Google" />
            </StackLayout>

            <Label Grid.Row="2"
                   FontSize="{StaticResource MidMediumSize}"
                   HorizontalOptions="Center"
                   Text="Terms and conditions"
                   VerticalOptions="End" />

            <ActivityIndicator x:Name="_activityIndicator" Grid.Row="1" />
        </Grid>
    </ScrollView>
</views:ContentPageBase>